// ============================================================================
// HUNT_TH-001 — LSASS Credential Access: Outlier Process Survey
// ============================================================================
// Author        : Ala Dabat
// Date          : 2026-06-30
// Status        : VALIDATED — rundll32.exe confirmed as NeverSeenBefore finding
// Type          : PEAK Hypothesis-Driven Hunt (rarity-baseline hybrid)
// MITRE         : T1003.001 — OS Credential Dumping: LSASS Memory
// Tactic        : TA0006 — Credential Access
// Platform      : MDE Advanced Hunting / ADX Docker Lab
//
// Hypothesis: A threat actor is accessing LSASS using a technique or process
//             NOT covered by COMPOSITE_L3_LSASS_CREDENTIAL_THEFT_MASTER
//             surfaced via rarity-baseline scoring not named-tool matching.
//
// Validated finding: rundll32.exe -- NeverSeenBefore=true -- 2020-10-18
//   Confirmed in Mordor dataset (psh_lsass_memory_dump_comsvcs)
//   AccessMask: 0x1410, 0x1ffff, 0x10
//   Attack duration: 32ms
//   Detection gap confirmed: rarity catches without keyword matching
//
// Key design decisions vs composite engineering rule:
// [HUNT-1] No DumpTools list -- hunt finds what the rule cannot name
// [HUNT-2] No BenignImages suppression -- allowlisted processes in scope
// [HUNT-3] No threshold/severity verdict -- ranked analyst candidate list
// [HUNT-4] Rarity scoring -- relative to environment history not absolute
// [HUNT-5] Hunt alerts per finding -- HuntAlert field for analyst action
// [HUNT-6] AccessMask analysis -- distinguishes read vs full access intent
// [HUNT-7] No Hunter_Directive auto-playbook -- conviction earned post-validate
// ============================================================================

let Lookback = 30d;
let RarityWindow = 90d;

// Known vocabulary from composite engineering rule -- hunt excludes these
// Update after each validated finding is added to composite rule
let KnownDumpTools = dynamic([
    "procdump.exe","dumpert.exe","nanodump.exe",
    "mimikatz.exe","rundll32.exe","taskmgr.exe",
    "processhacker.exe","werfault.exe"
    // rundll32.exe added post TH-001 validation 2026-06-30
]);

// System processes kept IN scope intentionally
// A LOLBin or hollowed system process is a valid hunt target
let SystemProcesses = dynamic([
    "msmpeng.exe","senseir.exe","wininit.exe","csrss.exe",
    "lsm.exe","services.exe","winlogon.exe"
]);

// High-risk AccessMasks for LSASS process memory read
let HighRiskMasks = dynamic([
    "0x1010","0x1410","0x1fffff","0x10","0x1f0fff"
]);

// -----------------------------------------------------------------------
// All LSASS handle-open events -- no tool filtering
// -----------------------------------------------------------------------
let AllLsassTouches =
    DeviceEvents
    | where Timestamp >= ago(Lookback)
    | where ActionType in ("OpenProcessApiCall","AccessProcessHandle")
    | where FileName =~ "lsass.exe"
    | extend ParsedFields   = parse_json(AdditionalFields)
    | extend AccessMask     = tostring(ParsedFields.AccessMask)
    | extend
        IsHighRiskMask  = toint(AccessMask in~ (HighRiskMasks)),
        IsSystemProcess = toint(InitiatingProcessFileName in~ (SystemProcesses)),
        IsKnownTool     = toint(InitiatingProcessFileName in~ (KnownDumpTools))
    | project
        Timestamp,
        DeviceName,
        DeviceId,
        ActorProcess    = InitiatingProcessFileName,
        ActorPath       = InitiatingProcessFolderPath,
        Account         = InitiatingProcessAccountName,
        ActionType,
        AccessMask,
        IsHighRiskMask,
        IsSystemProcess,
        IsKnownTool,
        AdditionalFields;

// -----------------------------------------------------------------------
// 90-day baseline -- what has EVER accessed LSASS before the hunt window
// -----------------------------------------------------------------------
let HistoricalBaseline =
    DeviceEvents
    | where Timestamp >= ago(RarityWindow)
      and Timestamp < ago(Lookback)
    | where ActionType in ("OpenProcessApiCall","AccessProcessHandle")
    | where FileName =~ "lsass.exe"
    | summarize
        HistoricalCount = count(),
        HistoricalMasks = make_set(
            tostring(parse_json(AdditionalFields).AccessMask))
      by ActorProcess = InitiatingProcessFileName;

// -----------------------------------------------------------------------
// Rarity join + Hunt Alert generation per finding
// -----------------------------------------------------------------------
AllLsassTouches
| join kind=leftouter HistoricalBaseline on ActorProcess
| extend
    NeverSeenBefore = iif(isnull(HistoricalCount), true, false),
    RareGlobally    = iif(HistoricalCount < 5, true, false),
    NewMaskVariant  = iif(
        isnotnull(HistoricalMasks)
        and not(HistoricalMasks has AccessMask),
        true, false)
| summarize
    FirstSeen           = min(Timestamp),
    LastSeen            = max(Timestamp),
    TouchCount          = count(),
    DistinctDevices     = dcount(DeviceName),
    AccessMasks         = make_set(AccessMask),
    ActionTypes         = make_set(ActionType),
    MaxIsHighRiskMask   = max(IsHighRiskMask),
    IsSystemProcess     = max(IsSystemProcess),
    IsKnownTool         = max(IsKnownTool),
    SampleFields        = any(AdditionalFields)
  by ActorProcess, ActorPath, Account,
     NeverSeenBefore, RareGlobally, NewMaskVariant
// -----------------------------------------------------------------------
// HUNT ALERT -- analyst action directive per finding
// NOT an automated alert -- guides Execute to Act with Knowledge handoff
// -----------------------------------------------------------------------
| extend HuntAlert = case(
    // CRITICAL: Never seen + high risk access mask
    NeverSeenBefore == true and MaxIsHighRiskMask == 1,
        strcat("CRITICAL -- ",
               ActorProcess, " opened LSASS with high-risk AccessMask. ",
               "NEVER seen in 90-day baseline. ",
               "AccessMasks observed: ", tostring(AccessMasks), ". ",
               "Account: ", Account, ". ",
               "ACTION: 1. Isolate host immediately. ",
               "2. Check for SeDebugPrivilege usage. ",
               "3. Review ", ActorProcess, " binary hash vs known-good. ",
               "4. Check DeviceNetworkEvents for lateral movement. ",
               "5. Add to DumpTools in composite if confirmed malicious."),
    // CRITICAL: Known system process with unexpected high-risk mask
    IsSystemProcess == 1 and MaxIsHighRiskMask == 1 and NewMaskVariant == true,
        strcat("CRITICAL -- ",
               ActorProcess, " is an allowlisted system process ",
               "but used an UNEXPECTED AccessMask: ", tostring(AccessMasks), ". ",
               "Possible process hollowing or LOLBin abuse. ",
               "ACTION: 1. Verify binary integrity of ", ActorProcess, ". ",
               "2. Check parent process chain for injection indicators. ",
               "3. Compare file hash against known-good system binary."),
    // HIGH: Never seen before + standard mask
    NeverSeenBefore == true,
        strcat("HIGH -- ",
               ActorProcess, " accessed LSASS. ",
               "NEVER seen in 90-day baseline. ",
               "AccessMasks: ", tostring(AccessMasks), ". ",
               "ACTION: 1. Investigate ", ActorProcess,
               " -- confirm legitimate use. ",
               "2. If no legitimate use -- add to DumpTools composite rule. ",
               "3. Check DeviceFileEvents for .dmp file creation."),
    // HIGH: Known tool with new access mask variant
    IsKnownTool == 1 and NewMaskVariant == true,
        strcat("HIGH -- ",
               ActorProcess, " is a known dump tool but used NEW AccessMask: ",
               tostring(AccessMasks), ". ",
               "Possible tool update or evasion attempt. ",
               "ACTION: Update composite rule AccessMask coverage."),
    // MEDIUM: Rare in baseline
    RareGlobally == true,
        strcat("MEDIUM -- ",
               ActorProcess, " accessed LSASS. Rare in baseline (< 5 occurrences). ",
               "AccessMasks: ", tostring(AccessMasks), ". ",
               "ACTION: Review SampleFields -- confirm legitimate monitoring tool. ",
               "Monitor for recurrence before escalating."),
    // INFO: Present in baseline
    strcat("INFO -- ",
           ActorProcess, " in baseline. AccessMasks: ", tostring(AccessMasks), ". ",
           "ACTION: Confirm AccessMask pattern unchanged vs historical baseline.")
)
// -----------------------------------------------------------------------
// Composite rule update directive -- explicit per novel finding
// -----------------------------------------------------------------------
| extend CompositeUpdateRequired = case(
    NeverSeenBefore == true and MaxIsHighRiskMask == 1,
        strcat("ADD to DumpTools: \"", ActorProcess, "\" ",
               "AND add IsExplicitTool signal in Signal A. ",
               "AccessMask filter: ", tostring(AccessMasks)),
    NeverSeenBefore == true,
        strcat("EVALUATE for DumpTools: \"", ActorProcess,
               "\" -- confirm malicious intent before adding."),
    NewMaskVariant == true,
        strcat("UPDATE AccessMask coverage in composite. ",
               "New mask observed: ", tostring(AccessMasks)),
    RareGlobally == true,
        strcat("MONITOR: \"", ActorProcess,
               "\" -- add to composite if recurrence confirmed"),
    "No composite update required -- process in baseline with known masks"
)
| project
    FirstSeen,
    LastSeen,
    ActorProcess,
    ActorPath,
    Account,
    NeverSeenBefore,
    RareGlobally,
    NewMaskVariant,
    TouchCount,
    DistinctDevices,
    AccessMasks,
    ActionTypes,
    IsSystemProcess,
    IsKnownTool,
    HuntAlert,
    CompositeUpdateRequired
| order by NeverSeenBefore desc, RareGlobally desc,
           NewMaskVariant desc, TouchCount asc

// ============================================================================
// HOW TO USE THIS HUNT (PEAK / TaHiTI guidance)
// ============================================================================
// PEAK Prepare:
//   1. Update KnownDumpTools with tools added to composite since last run
//   2. Update SystemProcesses if new AV/EDR agents deployed to estate
//   3. Adjust Lookback/RarityWindow to match data retention
//   4. Review HighRiskMasks -- add new masks from CTI
//
// PEAK Execute:
//   1. Run query -- review HuntAlert column for each row
//   2. For CRITICAL: expand SampleFields and AccessMasks
//   3. Pivot on ActorProcess in DeviceProcessEvents for parent chain
//   4. Check DeviceFileEvents for .dmp file artifacts
//   5. Check DeviceNetworkEvents for post-dump lateral movement
//
// PEAK Act with Knowledge:
//   1. CRITICAL confirmed -- execute CompositeUpdateRequired directive
//   2. Add ActorProcess to KnownDumpTools for next run
//   3. File composite rule update in detection engineering backlog
//   4. Document finding in hunts/TH-001/findings/ as dated JSON
//
// TaHiTI Finalize:
//   Proven       -- composite update + DumpTools vocabulary expanded
//   Disproven    -- add to KnownDumpTools with comment (legitimate tool)
//   Inconclusive -- extend RarityWindow, check additional data sources
//
// Sentinel variant: replace Timestamp with TimeGenerated throughout
// ============================================================================
