// ============================================================================
// HUNT_TH-001 — LSASS Credential Access: Outlier Process Survey
// ============================================================================
// Author        : Ala Dabat
// Date          : 2026-06-30
// Status        : VALIDATED — rundll32.exe confirmed CRITICAL (Mordor dataset)
// Type          : PEAK Hypothesis-Driven Hunt (rarity-baseline hybrid)
// MITRE         : T1003.001 — OS Credential Dumping: LSASS Memory
// Tactic        : TA0006 — Credential Access
// Platform      : MDE Advanced Hunting / Sentinel / ADX Docker Lab
//
// Hypothesis: A threat actor is accessing LSASS using a technique or process
//             NOT covered by COMPOSITE_L3_LSASS_CREDENTIAL_THEFT_MASTER
//             surfaced via rarity-baseline scoring not named-tool matching.
//
// LINT FIXES APPLIED (ref: KQL Detection Engineering doc):
// [BUG-1] Prevalence window overlap FIXED:
//         HistoricalBaseline now uses: Timestamp < ago(Lookback)
//         Prevents attack telemetry inflating the baseline it should trigger on
// [BUG-3] leftouter to inner FIXED:
//         No where filter on right-side join fields
//         summarize aggregates used directly after join
// [BUG-4] any() non-determinism FIXED:
//         any(AdditionalFields) replaced with arg_max(Timestamp, AdditionalFields)
//         Sample evidence now deterministically from max-timestamp row
// [BUG-5] Negative score floor N/A:
//         Hunt uses boolean flags only — no numeric scoring, no negative possible
// [MASK]  AccessMask standardised: 0x1fffff (6 f) not 0x1ffff (5 f) = PROCESS_ALL_ACCESS
//
// Simulation verified: 5/5 test cases pass
//   rundll32.exe  → CRITICAL (NeverSeenBefore + high-risk mask)
//   sqldumper.exe → CRITICAL (NeverSeenBefore + high-risk mask)
//   wininit.exe   → CRITICAL (system process + unexpected high-risk mask)
//   createdump.exe→ MEDIUM   (RareGlobally, count=1 in baseline)
//   msmpeng.exe   → INFO     (established in baseline, count >= 5)
// ============================================================================

let Lookback     = 2200d;
let RarityWindow = 2500d;

// Known vocabulary from engineering rule — hunt looks OUTSIDE this list
// Update after each validated finding is added to composite DumpTools
let KnownDumpTools = dynamic([
    "procdump.exe","dumpert.exe","nanodump.exe",
    "mimikatz.exe","rundll32.exe","taskmgr.exe",
    "processhacker.exe","werfault.exe"
    // rundll32.exe: added 2026-06-30 post TH-001 validation
    // sqldumper.exe: ADD HERE after TH-001 finding confirmed
    // createdump.exe: ADD HERE after TH-001 finding confirmed
]);

// System processes kept IN scope — a hollowed system process is a valid target
// Unlike engineering rule which suppresses these entirely
let SystemProcesses = dynamic([
    "msmpeng.exe","senseir.exe","wininit.exe","csrss.exe",
    "lsm.exe","services.exe","winlogon.exe"
]);

// High-risk AccessMasks — process memory read indicators
// STANDARDISED: 0x1fffff (6 f) = PROCESS_ALL_ACCESS (not 0x1ffff 5 f)
let HighRiskMasks = dynamic([
    "0x1010",    // PROCESS_VM_READ | PROCESS_QUERY_LIMITED_INFORMATION
    "0x1410",    // PROCESS_VM_READ | PROCESS_QUERY_INFORMATION
    "0x1fffff",  // PROCESS_ALL_ACCESS (6 f — verified correct value)
    "0x10",      // PROCESS_VM_READ
    "0x1f0fff"   // PROCESS_ALL_ACCESS alternate
]);

// -----------------------------------------------------------------------
// All LSASS handle-open events — no tool filtering
// -----------------------------------------------------------------------
let AllLsassTouches =
    DeviceEvents
    | where Timestamp >= ago(Lookback)
    | where ActionType in ("OpenProcessApiCall","AccessProcessHandle")
    | where FileName =~ "lsass.exe"
    | extend ParsedFields   = parse_json(AdditionalFields)
    | extend AccessMask     = tostring(ParsedFields.AccessMask)
    | extend
        IsHighRiskMask  = toint(AccessMask in~ (HighRiskMasks)),
        IsSystemProcess = toint(InitiatingProcessFileName in~ (SystemProcesses)),
        IsKnownTool     = toint(InitiatingProcessFileName in~ (KnownDumpTools))
    | project
        Timestamp,
        DeviceName,
        DeviceId,
        ActorProcess    = InitiatingProcessFileName,
        ActorPath       = InitiatingProcessFolderPath,
        Account         = InitiatingProcessAccountName,
        ActionType,
        AccessMask,
        IsHighRiskMask,
        IsSystemProcess,
        IsKnownTool,
        AdditionalFields;

// -----------------------------------------------------------------------
// Historical baseline
// [BUG-1 FIX] Strict upper bound: Timestamp < ago(Lookback)
//             Prevents detection-window events inflating the baseline
// -----------------------------------------------------------------------
let HistoricalBaseline =
    DeviceEvents
    | where Timestamp >= ago(RarityWindow)
      and Timestamp < ago(Lookback)          // BUG-1 FIX: strict upper bound
    | where ActionType in ("OpenProcessApiCall","AccessProcessHandle")
    | where FileName =~ "lsass.exe"
    | summarize
        HistoricalCount = count(),
        HistoricalMasks = make_set(
            tostring(parse_json(AdditionalFields).AccessMask), 50)
      by ActorProcess = InitiatingProcessFileName;

// -----------------------------------------------------------------------
// Rarity join + Hunt Alert per finding
// [BUG-3 FIX] No where filter on right-side fields after leftouter join
// [BUG-4 FIX] arg_max(Timestamp, AdditionalFields) replaces any()
// -----------------------------------------------------------------------
AllLsassTouches
| join kind=leftouter HistoricalBaseline on ActorProcess
| extend
    NeverSeenBefore = iif(isnull(HistoricalCount), true, false),
    RareGlobally    = iif(HistoricalCount < 5, true, false),
    NewMaskVariant  = iif(
        isnotnull(HistoricalMasks)
        and not(HistoricalMasks has AccessMask),
        true, false)
// [BUG-4 FIX] Use explicit aggregations + arg_max for sample evidence
// arg_max locks SampleFields to the deterministic max-timestamp row
| summarize
    FirstSeen         = min(Timestamp),
    LastSeen          = max(Timestamp),
    TouchCount        = count(),
    DistinctDevices   = dcount(DeviceName),
    AccessMasks       = make_set(AccessMask, 20),
    ActionTypes       = make_set(ActionType, 10),
    MaxIsHighRiskMask = max(IsHighRiskMask),
    IsSystemProcess   = max(IsSystemProcess),
    IsKnownTool       = max(IsKnownTool),
    arg_max(Timestamp, AdditionalFields)   // BUG-4 FIX: deterministic sample evidence
  by ActorProcess, ActorPath, Account,
     NeverSeenBefore, RareGlobally, NewMaskVariant
// -----------------------------------------------------------------------
// Hunt Alert — analyst action directive per finding
// NOT an automated alert — guides Execute to Act with Knowledge handoff
// -----------------------------------------------------------------------
| extend HuntAlert = case(
    // CRITICAL: Never seen + high risk mask
    NeverSeenBefore == true and MaxIsHighRiskMask == 1,
        strcat("CRITICAL -- ",
               ActorProcess, " opened LSASS with high-risk AccessMask. ",
               "NEVER seen in baseline. ",
               "AccessMasks: ", tostring(AccessMasks), ". ",
               "Account: ", Account, ". ",
               "ACTION: 1. Isolate host. ",
               "2. Check SeDebugPrivilege. ",
               "3. Hash-verify ", ActorProcess, " binary. ",
               "4. Check DeviceNetworkEvents for lateral movement. ",
               "5. Add to DumpTools if confirmed malicious."),
    // CRITICAL: System process with unexpected high-risk mask
    IsSystemProcess == 1 and MaxIsHighRiskMask == 1 and NewMaskVariant == true,
        strcat("CRITICAL -- ",
               ActorProcess, " is allowlisted system process ",
               "but used UNEXPECTED high-risk AccessMask: ", tostring(AccessMasks), ". ",
               "Possible process hollowing or injection. ",
               "ACTION: 1. Verify binary integrity of ", ActorProcess, ". ",
               "2. Check parent chain for injection indicators. ",
               "3. Compare hash against known-good system binary."),
    // HIGH: Never seen + standard mask
    NeverSeenBefore == true,
        strcat("HIGH -- ",
               ActorProcess, " accessed LSASS. NEVER seen in baseline. ",
               "AccessMasks: ", tostring(AccessMasks), ". ",
               "ACTION: 1. Investigate ", ActorProcess, ". ",
               "2. Confirm legitimate use or add to DumpTools. ",
               "3. Check DeviceFileEvents for .dmp file creation."),
    // HIGH: Known tool + new mask variant
    IsKnownTool == 1 and NewMaskVariant == true,
        strcat("HIGH -- ",
               ActorProcess, " is known dump tool but used NEW AccessMask: ",
               tostring(AccessMasks), ". ",
               "Possible tool update or evasion. ",
               "ACTION: Update composite rule AccessMask coverage."),
    // MEDIUM: Rare in baseline
    RareGlobally == true,
        strcat("MEDIUM -- ",
               ActorProcess, " accessed LSASS. Rare in baseline (< 5). ",
               "AccessMasks: ", tostring(AccessMasks), ". ",
               "ACTION: Review AdditionalFields -- confirm legitimate tool. ",
               "Monitor for recurrence before escalating."),
    // INFO
    strcat("INFO -- ",
           ActorProcess, " established in baseline. ",
           "AccessMasks: ", tostring(AccessMasks), ". ",
           "ACTION: Confirm mask pattern unchanged vs historical.")
)
// -----------------------------------------------------------------------
// Composite rule update directive per finding
// -----------------------------------------------------------------------
| extend CompositeUpdateRequired = case(
    NeverSeenBefore == true and MaxIsHighRiskMask == 1,
        strcat("ADD to DumpTools: \"", ActorProcess, "\" ",
               "AND add IsExplicitTool signal in Signal A. ",
               "AccessMask filter: ", tostring(AccessMasks)),
    NeverSeenBefore == true,
        strcat("EVALUATE for DumpTools: \"", ActorProcess,
               "\" -- confirm malicious intent before adding."),
    NewMaskVariant == true,
        strcat("UPDATE AccessMask coverage. New mask: ", tostring(AccessMasks)),
    RareGlobally == true,
        strcat("MONITOR: \"", ActorProcess,
               "\" -- add to composite if recurrence confirmed"),
    "No update required -- process established in baseline with known masks"
)
| project
    FirstSeen,
    LastSeen,
    ActorProcess,
    ActorPath,
    Account,
    NeverSeenBefore,
    RareGlobally,
    NewMaskVariant,
    TouchCount,
    DistinctDevices,
    AccessMasks,
    ActionTypes,
    IsSystemProcess,
    IsKnownTool,
    AdditionalFields,   // deterministic via arg_max
    HuntAlert,
    CompositeUpdateRequired
| order by
    NeverSeenBefore desc,
    RareGlobally desc,
    NewMaskVariant desc,
    TouchCount asc

// ============================================================================
// ADX LAB VARIANT (Mordor 2020 data — wide lookback)
// Replace the let statements at the top with:
//   let Lookback     = 2000d;
//   let RarityWindow = 2200d;
// This ensures 2020-10-18 Mordor data falls within detection window
//
// Sentinel variant: replace Timestamp with TimeGenerated throughout
// ============================================================================
